<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>breeds</title>
  <style>


    .rounded {
      border-radius: 50%;

    }
    input[type=text], select{
      width:70%;
      border-radius: 5px;
      padding: 12px 20px;

    }
    input[type=submit]{
      background-color: chartreuse;
      width:50%;
      border-radius:30px;
      padding: 12px 20px;

    }
    #both{
      padding: 20px;
      width: 100%;


    }
    #contactus{
      background-color: olivedrab;
      border-radius: 10px;
      padding: 20px;
      width: 40%;
      display: block;

    }
    input[type=submit]{
      background-color: red;

    }
     #maps{
       float: right;
       width: 50%;
       display:block;

    }

  </style>
</head>
<body>
<h1>Here are some of the breeds</h1>
<ol type="a">
  <li>German shepherd</li>
  <li>Bulldog</li>
  <li>Bosco</li>
</ol>
<h2>Images</h2>
<table>
  <tr>
    <td><img src="img/pexels-kat-smith-551628.jpg" width="300" height="300" class="rounded"></td>
    <td><img src="img/pexels-kat-smith-551628.jpg" width="300" height="300" class="rounded"></td>
    <td><img src="img/pexels-kat-smith-551628.jpg" width="300" height="300" class="rounded"></td>
    <td><img src="img/pexels-kat-smith-551628.jpg" width="300" height="300" class="rounded"></td>

  </tr>
</table>
<div id="both">
<div id="contactus">
  <h3 style="text-align: center">Contact us</h3>
  <form>
    <label>First Name</label><br>
    <input type="text"><br>
    <label>Surname</label><br>
    <input type="text"><br>
    <label>Mobile Number</label><br>
    <input type="number"><br>
    <label>Gender</label><br>
    <input type="radio" value="Male" id="male">
    <label for="male">Male</label><br>
    <input type="radio" value="Female" id="female">
    <label for="female">Female</label><br>
    <input type="radio" value="Prefer not to say" id="pnts">
    <label for="pnts">Prefer not to say</label><br>
    <label>Password</label><br>
    <input type="password" value="number"><br>
    <label>Attachment</label><br>
    <input type="file"><br>

    <label>Country</label><br>
    <select>
      <option>Kenya</option>
      <option>Tanzania</option>
      <option>Uganda</option>
    </select><br><br><br><br><br>
    <input type="submit" value="Submit">



  </form>
</div>
<div id="maps">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3989.615906900678!2d35.10376234962169!3d-0.5771418693054856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2ske!4v1705625266006!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
<h2>Info</h2>
<address>
  manulangat@gmail.com<br>
  0702480383<br>
  P.0 BOX 96 Kericho<br>
</address>
</body>
</html>
